    /* ===== Global Styles ===== */
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
    * {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
}

body, #root {
  margin: 0;
  padding: 0;
  width: 100%;
}


body {
  font-family: 'Roboto', sans-serif;
}

    *{margin:0;padding:0;box-sizing:border-box;font-family:"Segoe UI",sans-serif;}
    body{background:#0f172a;color:#f1f5f9;line-height:1.6;scroll-behavior:smooth;}
    a{text-decoration:none;color:inherit;}
    section{padding:80px 20px;max-width:1200px;margin:auto;}
    h2{font-size:2.5rem;text-align:center;margin-bottom:20px;
      background:linear-gradient(90deg,#06b6d4,#7c3aed);
      -webkit-background-clip:text;-webkit-text-fill-color:transparent;}
    p{color:#cbd5e1;font-size:1rem;}
    
    /* Navbar */
    header{position:fixed;top:0;width:100%;z-index:1000;display:flex;justify-content:space-between;align-items:center;padding:15px 40px;background:rgba(15,23,42,0.7);backdrop-filter:blur(10px);border-bottom:1px solid rgba(255,255,255,0.1);}
    header h1{font-size:1.4rem;font-weight:bold;color:#06b6d4;}
    nav{display:flex;gap:25px;}
    nav a{color:#e2e8f0;font-weight:500;transition:0.3s;}
    nav a:hover{color:#7c3aed;}

    /* Hero */
    .hero{height:100vh;display:flex;justify-content:center;align-items:center;text-align:center;background:linear-gradient(rgba(15,23,42,0.85),rgba(15,23,42,0.85)),url("https://images.unsplash.com/photo-1507525428034-b723cf961d3e") no-repeat center/cover;padding:20px;}
    .hero-content{max-width:700px;padding:40px;border-radius:20px;background:rgba(255,255,255,0.08);backdrop-filter:blur(12px);animation:fadeIn 1.5s ease;}
    .hero-content h2{font-size:3rem;margin-bottom:20px;}
    .hero-content p{margin-bottom:30px;font-size:1.1rem;}
    .btn{display:inline-block;padding:14px 32px;border-radius:30px;background:linear-gradient(90deg,#06b6d4,#7c3aed);color:#fff;font-weight:600;font-size:1rem;transition:0.3s;box-shadow:0 6px 20px rgba(124,58,237,0.5);}
    .btn:hover{transform:translateY(-3px);opacity:0.9;}
    @keyframes fadeIn{from{opacity:0;transform:translateY(20px);}to{opacity:1;transform:translateY(0);}}

    /* About */
    .about{display:grid;grid-template-columns:1fr 1fr;gap:40px;align-items:center;}
    .about img{width:100%;border-radius:20px;}
    .about-text p{font-size:1.05rem;margin-bottom:15px;}
    .stats{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:20px;margin-top:20px;}
    .stat-box{background:rgba(255,255,255,0.05);padding:20px;border-radius:15px;text-align:center;}
    .stat-box h3{color:#06b6d4;font-size:1.6rem;margin-bottom:5px;}

    /* Features */
    .features{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:20px;}
    .card{background:rgba(255,255,255,0.05);border:1px solid rgba(255,255,255,0.1);padding:25px;border-radius:16px;transition:0.3s;}
    .card:hover{transform:translateY(-8px);box-shadow:0 10px 20px rgba(0,0,0,0.4);}
    .card h3{margin-bottom:10px;color:#06b6d4;}

    /* Testimonials */
    .testimonials{margin-top:50px;}
    .testimonial-box{background:rgba(255,255,255,0.05);padding:20px;border-radius:15px;margin:15px 0;}
    .testimonial-box p{font-style:italic;}
    .testimonial-box span{display:block;margin-top:10px;font-weight:bold;color:#06b6d4;}

    /* Digital ID */
    .form-container{background:rgba(255,255,255,0.05);padding:30px;border-radius:20px;border:1px solid rgba(255,255,255,0.1);max-width:700px;margin:auto;}
    form{display:grid;gap:15px;}
    input,textarea{padding:12px;border:none;border-radius:10px;background:#1e293b;color:#fff;}
    input:focus,textarea:focus{outline:2px solid #06b6d4;}
    button{padding:12px;border:none;border-radius:25px;cursor:pointer;background:linear-gradient(90deg,#06b6d4,#7c3aed);color:#fff;font-weight:bold;transition:0.3s;}
    button:hover{opacity:0.9;}
    .note{font-size:0.9rem;color:#94a3b8;margin-top:10px;}

    /* Dashboard */
    .dashboard-grid{display:grid;grid-template-columns: repeat(auto-fit, minmax(250px,1fr));gap:18px;margin-top:20px}
    .stat{padding:18px;border-radius:16px;background:rgba(255,255,255,0.05);border:1px solid rgba(255,255,255,0.1);}
    .stat h3{margin:0 0 6px}
    .small{font-size:13px; color:#94a3b8}
    .bar{height:8px;background:linear-gradient(90deg, rgba(255,255,255,0.06), rgba(255,255,255,0.02));border-radius:999px;margin-top:10px;overflow:hidden}
    .bar > i{display:block;height:100%;background:linear-gradient(90deg,#06b6d4,#7c3aed);border-radius:999px}

    /* FAQ */
    .faq{margin-top:50px;}
    .faq-item{background:rgba(255,255,255,0.05);padding:15px;border-radius:12px;margin-bottom:10px;}
    .faq-item h4{color:#7c3aed;margin-bottom:8px;}

    /* Contact */
    .contact form{max-width:600px;margin:auto;}

    /* Footer */
    footer{text-align:center;padding:20px;border-top:1px solid rgba(255,255,255,0.1);background:#0f172a;color:#94a3b8;font-size:0.9rem;}
    footer .links{margin-top:10px;display:flex;justify-content:center;gap:20px;font-size:0.9rem;}
    footer a{color:#94a3b8;}
    footer a:hover{color:#06b6d4;}

    /* Responsive */
    @media(max-width:768px){
      .about{grid-template-columns:1fr;}
      .hero-content h2{font-size:2rem;}
      nav{gap:15px;}
    }


    .faq {
    max-width: 700px;
    margin: 40px auto;
    padding: 20px;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  }

  .faq h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 26px;
    color: #38bdf8;
  }

  .faq-item {
    margin: 10px 0;
    padding: 15px 20px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.07);
    cursor: pointer;
    transition: transform 0.3s ease, background 0.3s ease;
  }

  .faq-item:hover {
    background: rgba(56, 189, 248, 0.12);
    transform: translateY(-2px);
  }

  .faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .faq-question h4 {
    margin: 0;
    font-size: 18px;
  }

  .faq-question span {
    font-size: 22px;
    transition: transform 0.3s ease;
  }

  .faq-answer {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.4s ease;
    margin-top: 10px;
    line-height: 1.5;
    font-size: 15px;
  }

  .faq-item.active .faq-answer {
    max-height: 200px;
    opacity: 1;
  }

  .faq-item.active .faq-question span {
    transform: rotate(45deg);
  }

   .my-details{
    margin: 0;
    font-size: 0.95rem;
    background: #0f172a;
    padding: 8px 12px;
    border-radius: 8px;
    border-left: 4px solid #38bdf8;
    margin: 2px;
    margin: 10px;
    width: 100%;
    display: flex;
    justify-content: start;
    
      
    }
    .my-label{
      text-align: left;

    }
    .my-details-card {
  background: #1e293b; /* card background */
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-width: 400px;
  margin: auto; /* center horizontally */
}

.my-details-item {
  margin: 0;
  font-size: 0.95rem;
  background: #0f172a;
  padding: 8px 12px;
  border-radius: 8px;
  border-left: 4px solid #38bdf8;
}

.my-details-icon {
  color: #38bdf8;
  margin-right: 4px;
}
.my-details-card {
  background: #1e293b; /* card background */
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  border: 2px solid #38bdf8; /* added border */
  display: flex;
  /* flex-direction: row; */
  gap: 12px;
  max-width: 4  00px;
  margin: auto; /* center horizontally */
}
.my-details{
  text-align: left;
}
.idCard{
  display: flex;
}







  /* aimonitoring.jsx */

  
  body {
  margin:0;
  font-family: 'Roboto', sans-serif;
  background:#0f172a;
  color:#f1f5f9;
}

.hero-slider {
  position: relative;
  height:200px;
  overflow:hidden;
  border-radius:12px;
  margin:10px;
}
.hero-slider img {
  width:100%;
  height:200px;
  object-fit:cover;
  position:absolute;
  top:0;
  left:0;
  opacity:0;
  transition:opacity 1s ease-in-out;
  border-radius:12px;
}
.hero-slider img.active { opacity:1; }

main {
  display:flex;
  flex-wrap:wrap;
  gap:20px;
  padding:15px;
  justify-content:start;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
}
.card {
  background: rgba(255,255,255,0.05);
  border-radius:14px;
  padding:20px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.4);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width:300px;
}
.card:hover { transform: translateY(-6px); box-shadow: 0 12px 25px rgba(0,0,0,0.6);}
.card h3 { color:#06b6d4; margin-bottom:10px; font-weight:500;}
.card p { color:#94a3b8; font-size:0.95rem; line-height:1.3;}
#map { height:250px; width:100%; border-radius:12px; margin-top:10px;}
.alert-box {
  position: fixed;
  top: 20px; /* moved down since header removed */
  left:50%;
  transform:translateX(-50%);
  background: rgba(220,38,38,0.95);
  color:#fff;
  padding:12px 20px;
  border-radius:12px;
  font-weight:bold;
  display:none;
  z-index:9999;
}
.log-panel {
  background: rgba(255,255,255,0.05);
  border-radius:10px;
  padding:10px;
  max-height:150px;
  overflow-y:auto;
  font-size:0.85rem;
  margin-top:10px;
}
input,textarea {
  width:100%;
  padding:10px;
  border-radius:10px;
  border:none;
  background:#1e293b;
  color:#fff;
  margin-top:5px;
}
input:focus,textarea:focus { outline:2px solid #06b6d4; }
button {
  padding:12px;
  border:none;
  border-radius:25px;
  cursor:pointer;
  background:linear-gradient(90deg,#06b6d4,#7c3aed);
  color:#fff;
  font-weight:bold;
  transition:0.3s;
  margin-top:10px;
}
button:hover { opacity:0.9; }









/* id */
/* ===== Global Styles ===== */
body {
  background: #0f172a;
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 40px;
  color: #f1f5f9;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.idl-container {
  width: 100%;
  max-width: 900px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

/* ===== Card Styles ===== */
.card {
  background: #1e293b;
  border-radius: 15px;
  padding: 30px 25px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

/* ===== Headings ===== */
.card h3 {
  margin-bottom: 20px;
  font-size: 1.6rem;
  color: #38bdf8;
}

/* ===== Form Styles ===== */
.card form label {
  display: block;
  margin: 10px 0 5px;
  font-size: 0.9rem;
  font-weight: 500;
  color: #cbd5e1;
}

.card form input {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #334155;
  background: #0f172a;
  color: #f1f5f9;
  font-size: 0.95rem;
  margin-bottom: 12px;
}

.card form button {
  width: 100%;
  padding: 12px;
  margin-top: 10px;
  background: linear-gradient(90deg, #38bdf8, #8b5cf6);
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
  color: #0f172a;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.card form button:hover {
  transform: scale(1.02);
}

/* ===== Preview Card ===== */
.preview-card {
  background: #1e293b;
  border-radius: 18px;
  padding: 25px 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

/* Header Section */
.preview-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.verified-badge {
  padding: 5px 14px;
  border-radius: 12px;
  background: linear-gradient(90deg, #22d3ee, #0ea5e9);
  color: #0f172a;
  font-weight: 600;
  font-size: 0.75rem;
  text-transform: uppercase;
}

.blockchain-id {
  font-family: 'Orbitron', sans-serif;
  font-size: 1rem;
  font-weight: 700;
  color: #38bdf8;
  text-shadow: 0 0 10px rgba(56, 221, 248, 0.7);
  letter-spacing: 2px;
}

/* Details Section */
.details {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 15px;
}

.details p {
  margin: 0;
  font-size: 0.95rem;
  background: #0f172a;
  padding: 8px 12px;
  border-radius: 8px;
  border-left: 4px solid #38bdf8;
}

.details p strong {
  color: #38bdf8;
  margin-right: 4px;
}

/* QR Section */
.qr-container {
  text-align: center;
  margin-top: 12px;
}

.qr-container canvas {
  background: white;
  padding: 6px;
  border-radius: 10px;
  width: 95px;
  height: 95px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.qr-container div {
  font-size: 0.7rem;
  color: #94a3b8;
  margin-top: 4px;
  text-align: center;
}

/* Footer Tag */
.blockchain-secured {
  display: block;
  text-align: right;
  font-size: 0.8rem;
  color: #38bdf8;
  font-family: 'Orbitron', sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 5px;
}




/* data-privacy */

  * {margin:0; padding:0; box-sizing: border-box; font-family: 'Roboto', sans-serif;}
  body {background: #0f172a; color: #f1f5f9; line-height: 1.6; overflow-x: hidden;}
  a {color: #38bdf8; text-decoration: none;}
  section {padding: 60px 20px;}
  h1, h2, h3 {color: #f1f5f9;}
  h1 {font-size: 3em; margin-bottom: 10px;}
  h2 {font-size: 2.2em; margin-bottom: 20px;}
  p {margin-bottom: 20px; font-size: 1.1em;}
  .container {max-width: 1200px; margin: 0 auto;}
  .grid {display: grid; gap: 30px;}
  .grid-3 {grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));}
  .card {background: #1e293b; padding: 25px; border-radius: 15px; box-shadow: 0 5px 15px rgba(0,0,0,0.3); transition: transform 0.3s;}
  .card:hover {transform: translateY(-10px);}
  .feature-icon {font-size: 40px; margin-bottom: 15px; color: #38bdf8;}
  /* ===== Hero Section ===== */
  .hero {background: url('https://images.unsplash.com/photo-1554160926-33a15a8a79f1?auto=format&fit=crop&w=1950&q=80') center/cover no-repeat; padding: 120px 20px; text-align: center;}
  .hero h1 {color: #fff; text-shadow: 2px 2px 10px rgba(0,0,0,0.7);}
  .hero p {color: #cbd5e1; font-size: 1.3em; max-width: 800px; margin: 20px auto 0;}
  /* ===== Section Titles ===== */
  .section-title {text-align: center; margin-bottom: 50px;}
  /* ===== Footer ===== */
  footer {background: #1e293b; text-align: center; padding: 30px 20px; color: #94a3b8;}
  footer a {color: #38bdf8;}
.cards-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 cards in the first row */
  gap: 30px;
  justify-items: center;
}

@media (max-width: 1200px) {
  .cards-container {
    grid-template-columns: repeat(3, 1fr); /* 3 cards on medium screens */
  }
}

@media (max-width: 992px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr); /* 2 cards on tablets */
  }
}

@media (max-width: 768px) {
  .cards-container {
    grid-template-columns: 1fr; /* 1 card on mobile */
  }
}

.card {
  background: #1e293b;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  transition: transform 0.3s;
  text-align: center;
}

.card:hover {
  transform: translateY(-10px);
}

.feature-icon {
  font-size: 40px;
  margin-bottom: 15px;
  color: #38bdf8;
}










/* geofencing */
body {
      margin: 0;
      font-family: "Outfit", sans-serif;
      background: linear-gradient(135deg, #0f172a, #1e293b);
      color: #f1f5f9;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    /* Alert Box */
    .alert-box {
      position: fixed;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      background: rgba(220, 38, 38, 0.95);
      color: #fff;
      padding: 12px 22px;
      border-radius: 12px;
      font-weight: 600;
      display: none;
      box-shadow: 0 8px 25px rgba(0,0,0,0.6);
      animation: fadeIn 0.4s ease-in-out;
      z-index: 9999;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translate(-50%, -20px); }
      to { opacity: 1; transform: translate(-50%, 0); }
    }

    /* Main Layout */
    main {
      display: grid;
      grid-template-columns: 1fr 2fr;
      flex: 1;
      gap: 20px;
      padding: 25px;
    }

    /* Sidebar */
    .sidebar {
      display: flex;
      flex-direction: column;
      gap: 18px;
    }

    /* Card Style */
    .card {
      background: rgba(255,255,255,0.07);
      border-radius: 16px;
      padding: 18px;
      backdrop-filter: blur(8px);
      box-shadow: 0 6px 18px rgba(0,0,0,0.45);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      animation: fadeUp 0.7s ease forwards;
      opacity: 0;
      
     
    }
    .card:nth-child(1) { 
      animation-delay: 0.2s; }
    .card:nth-child(2) { animation-delay: 0.4s; }
    .card:nth-child(3) { animation-delay: 0.6s; }
    .card:nth-child(4) { animation-delay: 0.8s; }

    .card:hover {
      transform: translateY(-1px) scale(1.02);
      box-shadow: 0 10px 25px rgba(6,182,212,0.5);
    }

    .card h3 {
      margin: 0;
      font-size: 1.3rem;
      background: linear-gradient(90deg, #06b6d4, #9333ea);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-weight: 700;
    }
    .card p {
      font-size: 0.95rem;
      color: #cbd5e1;
      margin-top: 8px;
      line-height: 1.4;
    }

    /* Map Section */
    .map-container {
      position: relative;
      background: rgba(255,255,255,0.05);
      border-radius: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      box-shadow: 0 6px 18px rgba(0,0,0,0.45);
      overflow: hidden;
      animation: fadeUp 0.7s ease forwards;
      animation-delay: 1s;
      opacity: 0;
    }
    .map-placeholder {
      font-size: 1.2rem;
      color: #94a3b8;
      text-align: center;
      padding: 40px;
    }
    #map {
      height: 100%;
      width: 100%;
      border-radius: 16px;
      display: none;
    }

    /* Alert Log */
    .log-panel {
      margin-top: 10px;
      background: rgba(255,255,255,0.05);
      border-radius: 12px;
      padding: 10px;
      max-height: 120px;
      overflow-y: auto;
      font-size: 0.85rem;
      color: #e2e8f0;
    }

    /* Footer */
    footer {
      padding: 12px;
      text-align: center;
      font-size: 0.85rem;
      color: #94a3b8;
      background: rgba(255,255,255,0.05);
      backdrop-filter: blur(6px);
    }

    /* Animations */
    @keyframes fadeUp {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }










    /* panic button */

   body {
  margin: 0;
  font-family: "Outfit", sans-serif;
  background: linear-gradient(135deg, #0f172a, #1e293b);
  color: #f1f5f9;
  display: flex;
  flex-direction: column; /* Stack elements vertically */
  align-items: center; /* Center horizontally */
  justify-content: center; /* Center vertically */
  min-height: 100vh;
  text-align: center;
  padding: 20px;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* gap: 20px; */
  width: 100%;
  max-width: 400px;
}

h1 {
  font-size: 2rem;
  margin-bottom: 10px;
  background: linear-gradient(90deg, #ef4444, #f59e0b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
}

p {
  font-size: 1rem;
  color: #cbd5e1;
  margin-bottom: 20px;
}

input[type="tel"] {
  display: block; /* Force it to take its own line */
  padding: 12px;
  border-radius: 10px;
  border: none;
  width: 200px;
  margin-bottom: 15px;
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.08);
  color: #f1f5f9;
  text-align: center;
}

input[type="tel"]:focus {
  outline: 2px solid #06b6d4;
}

.save-btn {
  display: block; /* Make button take full line below input */
  padding: 10px 20px;
  border: none;
  border-radius: 25px;
  background: linear-gradient(90deg, #06b6d4, #7c3aed);
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  margin-bottom: 20px;
  transition: 0.3s;
}

.save-btn:hover {
  opacity: 0.9;
}

.panic-btn {
  display: block;
  width: 180px;
  height: 180px;
  margin-bottom: 20px; /* Add space below SOS button */
  border-radius: 50%;
  background: radial-gradient(circle at top left, #ef4444, #dc2626);
  border: none;
  color: white;
  font-size: 2rem;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 0 30px rgba(239, 68, 68, 0.8);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  animation: pulse 1.5s infinite;
}

.panic-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 0 50px rgba(239, 68, 68, 1);
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.sos-log,
.contacts {
  margin-top: 25px;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 14px;
  padding: 20px;
  max-width: 600px;
  width: 90%;
  font-size: 0.95rem;
  text-align: left;
  line-height: 1.5;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
}

.sos-log strong,
.contacts strong {
  color: #f87171;
}

.contact-item {
  margin-bottom: 10px;
  padding: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.contact-item:last-child {
  border-bottom: none;
}

footer {
  margin-top: 30px;
  font-size: 0.8rem;
  color: #94a3b8;
}






/* tourist-insights */

* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Roboto', sans-serif;
    }
    body {
      background: #0f172a;
      color: #f1f5f9;
      line-height: 1.6;
    }
    a {
      color: inherit;
      text-decoration: none;
    }

    /* ===== Container ===== */
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 40px 20px;
    }

    /* ===== Header ===== */
    .section-header {
      text-align: center;
      margin-bottom: 40px;
    }
    .section-header h1 {
      font-size: 2.5rem;
      color: #38bdf8;
      margin-bottom: 10px;
    }
    .section-header p {
      font-size: 1.2rem;
      color: #cbd5e1;
    }

    /* ===== Cards ===== */
    .insights-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* exactly 3 columns */
  gap: 30px;
}
    .card {
      background: #1e293b;
      border-radius: 15px;
      padding: 25px 20px;
      transition: transform 0.3s, box-shadow 0.3s;
    }
    .card:hover {
      transform: translateY(-10px);
      box-shadow: 0 10px 25px rgba(0,0,0,0.3);
    }
    .card h3 {
      font-size: 1.5rem;
      color: #38bdf8;
      margin-bottom: 15px;
    }
    .card p {
      font-size: 1rem;
      color: #cbd5e1;
    }

    /* ===== Footer ===== */
    footer {
      text-align: center;
      padding: 20px;
      margin-top: 50px;
      border-top: 1px solid #334155;
      color: #94a3b8;
    }

    @media (max-width: 768px) {
      .section-header h1 {
        font-size: 2rem;
      }
      .card h3 {
        font-size: 1.3rem;
      }
    }
   